{
  "name": "mobilephones",
  "version": "1.0.0",
  "description": "different models of mobiles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "start": "node index"
  },
  "author": "Sarvani Pogula",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.7.5",
    "nodemon": "^2.0.16"
  }
}
